# PolytechNFC

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/polytech/polytechnfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polytech/polytechnfc/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/polytech/polytechnfc/ViewModel/: AccessViewModel.kt  CardsViewModel.kt  ReadersViewModel.kt  RecordsViewModel.kt  RolesViewModel.kt  RoomsListViewModel.kt  SignInState.kt  SignInViewModel.kt  SignOutState.kt  SignOutViewModel.kt  UsersViewModel.kt
app/src/main/java/com/polytech/polytechnfc/model/: BadgeInfo.kt  Reader.kt  Record.kt  Role.kt  Room.kt  User.kt  UserBadge.kt
app/src/main/java/com/polytech/polytechnfc/model/service/: AccountService.kt  FireStoreService.kt  FirestoreService.kt
app/src/main/java/com/polytech/polytechnfc/model/service/module/: AccountServiceImpl.kt  FirestoreServiceImpl.kt
app/src/main/java/com/polytech/polytechnfc/screens/: AccessCreateScreen.kt  CardsScreen.kt  ClassListScreen.kt  HomeScreen.kt  ReadersScreen.kt  RolesScreen.kt  RoomsListScreen.kt  UsersScreen.kt
app/src/main/java/com/polytech/polytechnfc/screens/Sign_in/: SignInScreen.kt
app/src/main/java/com/polytech/polytechnfc/screens/components/: CustomListItemComponent.kt  CustomTopAppBar.kt  DropdownField.kt  RecordCardComponent.kt  UserEdiDialog.kt
app/src/main/java/com/polytech/polytechnfc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/polytech/polytechnfc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
